# question-mark

./: .gitignore  LICENSE.md  README.md  build_file-all.ps1  build_file-all.sh  build_file-backend_only.sh  build_file_custom.sh  pom.xml  run_project.ps1  run_project_script.ps1
question-mark-backend/: pom.xml
question-mark-backend/src/main/java/com/dev/iccaka/questionmark/: QuestionMarkApplication.java  ServletInitializer.java
question-mark-backend/src/main/java/com/dev/iccaka/questionmark/controllers/: ExceptionHandlingController.java  UsersController.java
question-mark-backend/src/main/java/com/dev/iccaka/questionmark/dtos/: UserDto.java  UserRegisterDto.java
question-mark-backend/src/main/java/com/dev/iccaka/questionmark/entities/: Country.java  Role.java  User.java
question-mark-backend/src/main/java/com/dev/iccaka/questionmark/exceptions/: UserAlreadyExistsException.java
question-mark-backend/src/main/java/com/dev/iccaka/questionmark/repositories/: UsersRepository.java
question-mark-backend/src/main/java/com/dev/iccaka/questionmark/services/: IUserService.java  UserService.java
question-mark-backend/src/main/java/com/dev/iccaka/questionmark/validators/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
question-mark-backend/src/test/java/com/dev/iccaka/questionmark/: QuestionMarkApplicationTests.java
question-mark-ui/: package-lock.json  pom.xml
question-mark-ui/question-mark/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
question-mark-ui/question-mark/e2e/src/: app.e2e-spec.ts
question-mark-ui/question-mark/src/: index.html
question-mark-ui/question-mark/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
question-mark-ui/question-mark/src/app/register/: register.component.css  register.component.html  register.component.ts
src/main/java/com/dev/iccaka/questionmark/: ServletInitializer.java
src/main/java/com/dev/iccaka/questionmark/controllers/: UsersController.java
src/main/java/com/dev/iccaka/questionmark/dtos/: UserDto.java
src/main/java/com/dev/iccaka/questionmark/entities/: Country.java  User.java
src/main/java/com/dev/iccaka/questionmark/exceptions/: UserAlreadyExistsException.java
src/main/java/com/dev/iccaka/questionmark/repositories/: UsersRepository.java
src/main/java/com/dev/iccaka/questionmark/services/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/web/questionmark/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/web/questionmark/e2e/src/: app.e2e-spec.ts
src/main/resources/web/questionmark/src/: index.html
src/main/resources/web/questionmark/src/app/: app.component.spec.ts  app.component.ts
